{
  "name": "sequelizets-gerator",
  "version": "1.0.0",
  "description": "Um simples gerador de uso para o sequelize, gerando connect,models e params iniciais para iniciar um projeto.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register app/index.ts",
    "build": "tsc --project ./tsconfig.json",
    "preview": "ts-node -r tsconfig-paths/register app/index.ts",
    "test": "tsc --project ./tsconfig.json && node test/test.js"
  },
  "keywords": [],
  "author": "Drylian",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "sequelize": "^6.32.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
